<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="^?8bq#t4uqF3^5qw]wP~" x="0" y="0"></block><block type="device_forever" id="++dpPby{GTuCHx4bf?8|" x="205" y="0"></block><block type="input_logo_event" id="X`!3rk[+[#Z]?=+=xcy0" x="535" y="31"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="radio_datagram_send" id="=;e|~8yTcnjd$X!D*[1~"><value name="value"><shadow type="math_number" id="5,.Ao`=9/`g?Vib^1JLK"><field name="NUM">0</field></shadow></value></block></statement></block><block type="input_logo_event" id="3diG8c_R]up-rGZh2uy*" x="337" y="162"><field name="action">TouchButtonEvent.LongPressed</field><statement name="HANDLER"><block type="radio_datagram_send" id="zL@doA29f[=t1mBrkc;:"><value name="value"><shadow type="math_number" id="rUus1EeJAkB.$HTDeNFS"><field name="NUM">9</field></shadow></value></block></statement></block><block type="radio_on_number_drag" id="|I~(r}v//Vu|+0R;E1!N" x="-62" y="220"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="]t~JTGa|L#zk5:$`g~2c"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="7DFMT~;5n%/H`t@!jq91"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="XxPKpaScMTcc/|8f[TW@"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="3?A=C)rjyz*w$j|1Hn3n"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="v|a+GmdyPp)73Oe7[Y0i"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="A^9EmBzM?t3*!{KH;T6x"><field name="LEDS">`
        # . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_play_note" id="z4uqmNoj+8X_(KX$^:Hs"><value name="note"><shadow type="device_note" id=";5|55.7Q/HJLNqauLKEg"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="2Bt=1Je}p:J/u,sY.N[M"><field name="fraction">BeatFraction.Quarter</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="_EDd|_4tFnm$@~lL(%]w"><field name="LEDS">`
        # # # . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_play_note" id="9VJ!f~X_**3J$-=`10O;"><value name="note"><shadow type="device_note" id="#(HbI;tMd^[(5]z]W-t6"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="s^zm~flISOIDXI/zLGm{"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></next></block></statement><next><block type="device_clear_display" id=":SZB-W=[w,m6tkI#Er2S"></block></next></block></statement></block></xml>